spring.application.name=baemin

# [Database ?? ??]
spring.datasource.url=jdbc:mariadb://baedalminjok.chkmcmk8aoyu.ap-northeast-2.rds.amazonaws.com/BM_db
spring.datasource.username=admin
spring.datasource.password=Keniklove1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# [JPA ??]
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# [File Upload Settings]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true