spring.application.name=baemin

# [Database ?? ??]
spring.datasource.url=jdbc:mariadb://baedalminjok.chkmcmk8aoyu.ap-northeast-2.rds.amazonaws.com/BM_db
spring.datasource.username=admin
spring.datasource.password=Keniklove1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# [JPA ??]
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# [File Upload Settings]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true

aws.s3.bucket=baemin-bucket
aws.s3.region=ap-northeast-2
aws.s3.public-base-url=https://baemin-bucket.s3.ap-northeast-2.amazonaws.com

app.image.allowed-types=image/jpeg,image/png,image/webp
app.image.max-size-bytes=5242880

spring.security.oauth2.client.registration.google.client-id=794262284441-o6m695nqhgl8g86bnskj30b6m7odgj2h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
